<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>
  <com.aau.dnd.util.ColoredSwipeRefreshLayout
    android:id="@+id/refresh_devices"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
  >
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_devices"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
    />
  </com.aau.dnd.util.ColoredSwipeRefreshLayout>

  <Button
    android:id="@+id/button_connect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_debug_connect"
    android:enabled="false"
  />

  <Button
    android:id="@+id/button_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_debug_send"
    android:enabled="false"
  />
</LinearLayout>
