<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:animateLayoutChanges="true"
>
  <LinearLayout
    android:id="@+id/progress_connecting"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
  >
    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16sp"
  >
    <TextView
      android:id="@+id/device_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/text_view_margin"
      android:textSize="@dimen/text_view_text_large"
    />
    <TextView
      android:id="@+id/device_mac"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/text_view_margin"
      android:textSize="@dimen/text_view_text_big"
    />
  </LinearLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/button_connect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_connect"
    android:layout_margin="@dimen/button_margin"
  />
</LinearLayout>
