<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
>

  <TextView
    android:id="@+id/grid_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_view_margin"
    android:textAlignment="center"
    android:textSize="@dimen/text_view_text_med"
  />

  <com.otaliastudios.zoom.ZoomLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    app:hasClickableChildren="true"
    app:minZoom="1"
    app:maxZoom="2"
  >
    <GridLayout
      android:id="@+id/grid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
  </com.otaliastudios.zoom.ZoomLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
      <com.google.android.material.button.MaterialButton
        style="@style/SquareButton"
        android:id="@+id/button_up"
        android:layout_centerInParent="true"
        app:iconGravity="textEnd"
        app:icon="@drawable/ic_arrow_up"
      />

      <com.google.android.material.button.MaterialButton
        style="@style/SquareButton"
        android:id="@+id/button_sync"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        app:iconGravity="textEnd"
        app:icon="@drawable/ic_sync"
      />
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
      >
        <com.google.android.material.button.MaterialButton
          style="@style/SquareButton"
          android:id="@+id/button_left"
          app:iconGravity="textEnd"
          app:icon="@drawable/ic_arrow_left"
        />

        <com.google.android.material.button.MaterialButton
          style="@style/SquareButton"
          android:id="@+id/button_down"
          app:iconGravity="textEnd"
          app:icon="@drawable/ic_arrow_down"
        />

        <com.google.android.material.button.MaterialButton
          style="@style/SquareButton"
          android:id="@+id/button_right"
          app:iconGravity="textEnd"
          app:icon="@drawable/ic_arrow_right"
        />
      </LinearLayout>

      <com.google.android.material.button.MaterialButton
        style="@style/SquareButton"
        android:id="@+id/button_save"
        android:layout_alignParentEnd="true"
        app:iconGravity="textEnd"
        app:icon="@drawable/ic_save"
      />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>
